/*!
=> Sheet Slider v2.2.0
=> Copyright: 2018 zkreations
=> Licensed under MIT | github.com/zkreations/SheetSlider/blob/master/LICENSE
*/

/* Estilos iniciales
------------------------------------*/
.sheetSlider {
    background-color: #121214;
    font-size: 8px;
    line-height: 1.5;
    position: relative;
    width: 100%;
    padding-bottom: 42.857143%;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
}
.sheetSlider input,
.sh__btns, .sh__meta{display: none;}
/* reset */
.sheetSlider h4,
.sheetSlider label,
.sheetSlider a,
.sheetSlider img,
.sheetSlider span,
.sh-control {
    background: none;
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    box-shadow: 0 0 transparent;
    text-decoration: none;
}
/* Contenedor
------------------------------------*/
.sh__content {
    position: absolute;
    height: 100%;
    width: 100%;
    transition: transform .7s cubic-bezier(.54,0,.1,1);
    transform: translate3d(0, 0, 0);
}

/* Estilos para los items
------------------------------------*/
.sh__item {
    display: block;
    position: absolute;
    top: 0;left: 0;
    width: 100%;
    height: 100%;
}
.sh__item img {
    width: 100%;
}

/* Estilos para textos
------------------------------------*/
.sh__meta {
    left: 4em;
    top: 4em;
    position: absolute;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3), 0 1px 5px rgba(0, 0, 0, .16);
    max-width: 80%;
    opacity: 0;
    transform: translate3d(0, 4em, 0);
    transition: opacity .7s .4s,transform .7s .4s;
}
.sh__meta h4 {
    font-size: 3.4em;
    font-weight: 700;
}
.sh__meta span {
    font-size: 1.7em;
    font-weight: 500;
    padding-top: .2em;
}
.sh__meta h4,
.sh__meta span {
    color: #fff;
    display: block;
}
.sh__meta a {
    font-weight: 500;
    transition: color .5s;
}

/* Estilo para botonera
-------------------------------------*/
.sh__btns {
    bottom: 0;left: 0;right: 0;
    position: absolute;
    z-index: 10;
    padding-left: 4em;
    padding-right: 4em;
    justify-content: space-between;
}
.sh__btns label {
    background-color: rgba(255, 255, 255, .5);
    cursor: pointer;
    margin: 0 .2em;
    height: 6px;
    flex: 1 0 auto;
    transition: background .5s;
}
.sh__btns label:hover {
    background-color: rgba(255, 255, 255, 1);
}

/* Estilo para Flechas
------------------------------------*/
.sh__arrows,
.sh-control{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 10;
    transform: translate3d(0, 0, 0);
    transition: transform .3s;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .15);
}
.sh__arrows:hover,
.sheetSlider:hover .sh__arrows,
.sheetSlider:hover .sh-control {
    transform: translate3d(0, 0, 0);
}
.sh__arrows label, .sh-control {
    background-color: white;
    background-repeat: no-repeat;
    background-position: 50%;
    cursor: pointer;
}
.sh__arrows label {
    display: none;
    transition: background-color .3s;
    width: 50px;
    height: 50px;
}
.sh__arrows label:hover {
    background-color: rgba(255, 255, 255, .9);
}

/* Boton de control (play/pause)
------------------------------------*/
.sh-control {
    background-image: url(../img/icons/pause.png);
    width: 45px;
    height: 45px;
    bottom: 50px;
    background-color: white;
}
.sh-control.is-active {
    background-image: url(../img/icons/play.png);
}

/*Intrinsic Ratios
------------------------------------*/
/*21:9*/
.sh-21r9 {
    padding-bottom: 42.857143%;
}
/*16:9*/
.sh-16r9 {
    padding-bottom: 56.25%;
}
/*4:3*/
.sh-4r3 {
    padding-bottom: 75%;
}
/*1:1*/
.sh-1r1 {
    padding-bottom: 100%;
}

/* Si los input estan "checked"
------------------------------------*/
/*Animacion Default*/
.sh-default .sh__item:nth-child(2) {left: 100%}
.sh-default .sh__item:nth-child(3) {left: 200%}
.sh-default .sh__item:nth-child(4) {left: 300%}
.sh-default .sh__item:nth-child(5) {left: 400%}
.sh-default .sh__item:nth-child(6) {left: 500%}
.sh-default .sh__item:nth-child(7) {left: 600%}
.sh-default .sh__item:nth-child(8) {left: 700%}
.sh-default .sh__item:nth-child(9) {left: 800%}
.sh-default .sh__item:nth-child(10) {left: 900%}

.sh-default input:nth-child(1):checked~.sh__content {transform: translate3d(0%, 0, 0);}
.sh-default input:nth-child(2):checked~.sh__content {transform: translate3d(-100%, 0, 0);}
.sh-default input:nth-child(3):checked~.sh__content {transform: translate3d(-200%, 0, 0);}
.sh-default input:nth-child(4):checked~.sh__content {transform: translate3d(-300%, 0, 0);}
.sh-default input:nth-child(5):checked~.sh__content {transform: translate3d(-400%, 0, 0);}
.sh-default input:nth-child(6):checked~.sh__content {transform: translate3d(-500%, 0, 0);}
.sh-default input:nth-child(7):checked~.sh__content {transform: translate3d(-600%, 0, 0);}
.sh-default input:nth-child(8):checked~.sh__content {transform: translate3d(-700%, 0, 0);}
.sh-default input:nth-child(9):checked~.sh__content {transform: translate3d(-800%, 0, 0);}
.sh-default input:nth-child(10):checked~.sh__content {transform: translate3d(-900%, 0, 0);}

/* Animacion vertical*/
.sh-vertical .sh__item:nth-child(2) {top: 100%}
.sh-vertical .sh__item:nth-child(3) {top: 200%}
.sh-vertical .sh__item:nth-child(4) {top: 300%}
.sh-vertical .sh__item:nth-child(5) {top: 400%}
.sh-vertical .sh__item:nth-child(6) {top: 500%}
.sh-vertical .sh__item:nth-child(7) {top: 600%}
.sh-vertical .sh__item:nth-child(8) {top: 700%}
.sh-vertical .sh__item:nth-child(9) {top: 800%}
.sh-vertical .sh__item:nth-child(10) {top: 900%}

.sh-vertical input:nth-child(1):checked~.sh__content {transform: translate3d(0%, 0, 0);}
.sh-vertical input:nth-child(2):checked~.sh__content {transform: translate3d(0, -100%, 0);}
.sh-vertical input:nth-child(3):checked~.sh__content {transform: translate3d(0, -200%, 0);}
.sh-vertical input:nth-child(4):checked~.sh__content {transform: translate3d(0, -300%, 0);}
.sh-vertical input:nth-child(5):checked~.sh__content {transform: translate3d(0, -400%, 0);}
.sh-vertical input:nth-child(6):checked~.sh__content {transform: translate3d(0, -500%, 0);}
.sh-vertical input:nth-child(7):checked~.sh__content {transform: translate3d(0, -600%, 0);}
.sh-vertical input:nth-child(8):checked~.sh__content {transform: translate3d(0, -700%, 0);}
.sh-vertical input:nth-child(9):checked~.sh__content {transform: translate3d(0, -800%, 0);}
.sh-vertical input:nth-child(10):checked~.sh__content {transform: translate3d(0, -900%, 0);}

/* Animacion fade*/
.sh-fade .sh__item {
    opacity: 0;
    transition: opacity .7s cubic-bezier(.54,0,.1,1);
}
.sh-fade input:nth-child(1):checked~.sh__content .sh__item:nth-child(1),
.sh-fade input:nth-child(2):checked~.sh__content .sh__item:nth-child(2),
.sh-fade input:nth-child(3):checked~.sh__content .sh__item:nth-child(3),
.sh-fade input:nth-child(4):checked~.sh__content .sh__item:nth-child(4),
.sh-fade input:nth-child(5):checked~.sh__content .sh__item:nth-child(5),
.sh-fade input:nth-child(6):checked~.sh__content .sh__item:nth-child(6),
.sh-fade input:nth-child(7):checked~.sh__content .sh__item:nth-child(7),
.sh-fade input:nth-child(8):checked~.sh__content .sh__item:nth-child(8),
.sh-fade input:nth-child(9):checked~.sh__content .sh__item:nth-child(9),
.sh-fade input:nth-child(10):checked~.sh__content .sh__item:nth-child(10) {opacity: 1;z-index: 1;}

/* Animacion flip*/
.sh-flip .sh__item {
    opacity: 0;
    transition: transform .5s cubic-bezier(.54,0,.1,1), opacity .5s;
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform-origin: bottom;
}
.sh-flip input:nth-child(1):checked~.sh__content .sh__item:nth-child(1),
.sh-flip input:nth-child(2):checked~.sh__content .sh__item:nth-child(2),
.sh-flip input:nth-child(3):checked~.sh__content .sh__item:nth-child(3),
.sh-flip input:nth-child(4):checked~.sh__content .sh__item:nth-child(4),
.sh-flip input:nth-child(5):checked~.sh__content .sh__item:nth-child(5),
.sh-flip input:nth-child(6):checked~.sh__content .sh__item:nth-child(6),
.sh-flip input:nth-child(7):checked~.sh__content .sh__item:nth-child(7),
.sh-flip input:nth-child(8):checked~.sh__content .sh__item:nth-child(8),
.sh-flip input:nth-child(9):checked~.sh__content .sh__item:nth-child(9),
.sh-flip input:nth-child(10):checked~.sh__content .sh__item:nth-child(10) {
    transform: perspective(400px);
    opacity: 1;
    z-index: 1;
}

/* Mostrar el texto
------------------------------------*/
.sheetSlider input:nth-child(1):checked~.sh__content .sh__item:nth-child(1) .sh__meta,
.sheetSlider input:nth-child(2):checked~.sh__content .sh__item:nth-child(2) .sh__meta,
.sheetSlider input:nth-child(3):checked~.sh__content .sh__item:nth-child(3) .sh__meta,
.sheetSlider input:nth-child(4):checked~.sh__content .sh__item:nth-child(4) .sh__meta,
.sheetSlider input:nth-child(5):checked~.sh__content .sh__item:nth-child(5) .sh__meta,
.sheetSlider input:nth-child(6):checked~.sh__content .sh__item:nth-child(6) .sh__meta,
.sheetSlider input:nth-child(7):checked~.sh__content .sh__item:nth-child(7) .sh__meta,
.sheetSlider input:nth-child(8):checked~.sh__content .sh__item:nth-child(8) .sh__meta,
.sheetSlider input:nth-child(9):checked~.sh__content .sh__item:nth-child(9) .sh__meta,
.sheetSlider input:nth-child(10):checked~.sh__content .sh__item:nth-child(10) .sh__meta {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

/* Mostrar flechas
------------------------------------*/
/*Flecha derecha */
.sheetSlider input:nth-child(1):checked~.sh__arrows label:nth-child(2),
.sheetSlider input:nth-child(2):checked:last-of-type~.sh__arrows label:nth-child(1),
.sheetSlider input:nth-child(2):checked~.sh__arrows label:nth-child(3),
.sheetSlider input:nth-child(3):checked:last-of-type~.sh__arrows label:nth-child(1),
.sheetSlider input:nth-child(3):checked~.sh__arrows label:nth-child(4),
.sheetSlider input:nth-child(4):checked:last-of-type~.sh__arrows label:nth-child(1),
.sheetSlider input:nth-child(4):checked~.sh__arrows label:nth-child(5),
.sheetSlider input:nth-child(5):checked:last-of-type~.sh__arrows label:nth-child(1),
.sheetSlider input:nth-child(5):checked~.sh__arrows label:nth-child(6),
.sheetSlider input:nth-child(6):checked:last-of-type~.sh__arrows label:nth-child(1),
.sheetSlider input:nth-child(6):checked~.sh__arrows label:nth-child(7),
.sheetSlider input:nth-child(7):checked:last-of-type~.sh__arrows label:nth-child(1),
.sheetSlider input:nth-child(7):checked~.sh__arrows label:nth-child(8),
.sheetSlider input:nth-child(8):checked:last-of-type~.sh__arrows label:nth-child(1),
.sheetSlider input:nth-child(8):checked~.sh__arrows label:nth-child(9),
.sheetSlider input:nth-child(9):checked:last-of-type~.sh__arrows label:nth-child(1),
.sheetSlider input:nth-child(9):checked~.sh__arrows label:nth-child(10),
.sheetSlider input:nth-child(10):checked:last-of-type~.sh__arrows label:nth-child(1) {
    background-image: url(../img/icons/right.png);
    display: block;
    float: right;
}
/*Flecha izquierda */
.sheetSlider input:nth-child(1):checked~input:nth-child(2):last-of-type~.sh__arrows label:nth-child(2),
.sheetSlider input:nth-child(1):checked~input:nth-child(3):last-of-type~.sh__arrows label:nth-child(3),
.sheetSlider input:nth-child(1):checked~input:nth-child(4):last-of-type~.sh__arrows label:nth-child(4),
.sheetSlider input:nth-child(1):checked~input:nth-child(5):last-of-type~.sh__arrows label:nth-child(5),
.sheetSlider input:nth-child(1):checked~input:nth-child(6):last-of-type~.sh__arrows label:nth-child(6),
.sheetSlider input:nth-child(1):checked~input:nth-child(7):last-of-type~.sh__arrows label:nth-child(7),
.sheetSlider input:nth-child(1):checked~input:nth-child(8):last-of-type~.sh__arrows label:nth-child(8),
.sheetSlider input:nth-child(1):checked~input:nth-child(9):last-of-type~.sh__arrows label:nth-child(9),
.sheetSlider input:nth-child(1):checked~input:nth-child(10):last-of-type~.sh__arrows label:nth-child(10),
.sheetSlider input:nth-child(2):checked~.sh__arrows label:nth-child(1),
.sheetSlider input:nth-child(3):checked~.sh__arrows label:nth-child(2),
.sheetSlider input:nth-child(4):checked~.sh__arrows label:nth-child(3),
.sheetSlider input:nth-child(5):checked~.sh__arrows label:nth-child(4),
.sheetSlider input:nth-child(6):checked~.sh__arrows label:nth-child(5),
.sheetSlider input:nth-child(7):checked~.sh__arrows label:nth-child(6),
.sheetSlider input:nth-child(8):checked~.sh__arrows label:nth-child(7),
.sheetSlider input:nth-child(9):checked~.sh__arrows label:nth-child(8),
.sheetSlider input:nth-child(10):checked~.sh__arrows label:nth-child(9) {
    background-image: url(../img/icons/left.png);
    display: block;
    float: left;
}

/* MediaQuerys
------------------------------------*/
/* Small devices */
@media (min-width: 576px) {
    .sheetSlider {
        font-size: 9px;
    }
    .sh__arrows,
    .sh-control {
        transform: translate3d(100%, 0, 0);
    }
    .sh__arrows {
        bottom: calc(4em + 6px);
    }
    .sh__arrows label {
        width: 60px;
        height: 60px;
    }
    .sh-control {
        bottom: calc(4em + 66px);
    }
}
/* Medium devices */
@media (min-width: 768px) {
    .sh__btns {
        display: flex;
    }
    .sh__meta {
        display: block;
    }
}

/* Large devices */
@media (min-width: 992px) {
    .sheetSlider{
        font-size: 10px;
    }
}

/* Personalizacion
------------------------------------*/
.sh__meta a {color: #009688;} /*color de enlaces*/
.sh__meta a:hover {color: #607D8B;} /*color de enlaces (hover)*/

.sheetSlider input:nth-child(1):checked~.sh__btns label:nth-child(1),
.sheetSlider input:nth-child(2):checked~.sh__btns label:nth-child(2),
.sheetSlider input:nth-child(3):checked~.sh__btns label:nth-child(3),
.sheetSlider input:nth-child(4):checked~.sh__btns label:nth-child(4),
.sheetSlider input:nth-child(5):checked~.sh__btns label:nth-child(5),
.sheetSlider input:nth-child(6):checked~.sh__btns label:nth-child(6),
.sheetSlider input:nth-child(7):checked~.sh__btns label:nth-child(7),
.sheetSlider input:nth-child(8):checked~.sh__btns label:nth-child(8),
.sheetSlider input:nth-child(9):checked~.sh__btns label:nth-child(9),
.sheetSlider input:nth-child(10):checked~.sh__btns label:nth-child(10) {
    background-color: #009688; /*color de botones activos*/
}