@font-face {
    font-family: RobotoDraft;
    font-style: normal;
    font-weight: 400;
    src: local('RobotoDraft'), local('RobotoDraft-Regular'), url(https://fonts.gstatic.com/s/robotodraft/v1/0xES5Sl_v6oyT7dAKuoni4gp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2'), url(https://fonts.gstatic.com/s/robotodraft/v1/0xES5Sl_v6oyT7dAKuoni7rIa-7acMAeDBVuclsi6Gc.woff) format('woff')
}
@font-face {
    font-family: RobotoDraft;
    font-style: normal;
    font-weight: 500;
    src: local('RobotoDraft Medium'), local('RobotoDraft-Medium'), url(https://fonts.gstatic.com/s/robotodraft/v1/u0_CMoUf3y3-4Ss4ci-VwXJuJo8UJJfpGKt7pXjBv4s.woff2) format('woff2'), url(https://fonts.gstatic.com/s/robotodraft/v1/u0_CMoUf3y3-4Ss4ci-VwaTA90I55Xt7owhZwpPnMsc.woff) format('woff')
}
@font-face {
    font-family: RobotoDraft;
    font-style: normal;
    font-weight: 700;
    src: local('RobotoDraft Bold'), local('RobotoDraft-Bold'), url(https://fonts.gstatic.com/s/robotodraft/v1/u0_CMoUf3y3-4Ss4ci-Vwf79_ZuUxCigM2DespTnFaw.woff2) format('woff2'), url(https://fonts.gstatic.com/s/robotodraft/v1/u0_CMoUf3y3-4Ss4ci-VwRbnBKKEOwRKgsHDreGcocg.woff) format('woff')
}
@font-face {
    font-family: RobotoDraft;
    font-style: italic;
    font-weight: 400;
}

body {
    color: rgba(0, 0, 0, 0.5);
    font-family: RobotoDraft, sans-serif;
    line-height: 1.5;
    padding: 0;
}

/*tools*/
.centext {text-align: center;}
.cenblock {margin: 0 auto;}
.none {display:none;}
.prel {position: relative;}
.pabs {position: absolute;}
.pfix {position: fixed;}

/*Botones*/
.button {
    padding: 1.2rem 1.6rem;
    color: #fff;
    transition: background .3s;
    background-color: rgba(0,0,0,0.4);
    border-radius: 2px;
}

.button:hover {
    background: rgba(0,0,0,0.6);
    color: #fff;
}

.cyan {background-color: #00BCD4;}
.teal {background-color: #009688;}
.blue {background-color: #2196F3;}

/*info*/
.info {
    background-color: rgba(0,0,0,0.05);
    color: rgba(0,0,0,0.5);
    display: block;
    margin: 0 0 1rem;
    padding: 2rem;
    text-align: center;
    font-size: 1rem;
}

/*Global*/
/*Responsive box*/
.box {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1.5rem;
}
.box > h2 {
    color: #fff;
    position: relative;
    margin: 0 0 1.5rem;
    text-transform: uppercase;
    text-align: center;
}

.box > h2:not(:first-child) {
    padding-top: 3rem;
}

.box > p {
    color: rgba(255,255,255,0.6);
    display: block;
    font-weight: 400;
    font-size: 1.3rem;
}
.box > p > a {
    color: #00BCD4;
    font-weight: 500;
    text-decoration: none;
}
.box > p > strong {
    color: #fff;
}
.box > p > a:hover {
    text-decoration: none;
}

/**/

body {
    background: #191a1d;
}

/*code*/
code {
    padding: .3em .4em;
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    color: rgba(255, 255, 255, 0.8);
    font-size: .9em;
}
pre {
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0;
}

/*header*/
header {
    padding: 3rem;
    text-align: center;
    background: #fff;
    color: #969696;
    letter-spacing: 2px;
}

header > h1 {
    color: rgba(0, 0, 0, 0.6);
    margin: 0 0 0.2rem;
    font-weight: 500;
}

header > span {
    text-transform: capitalize;
    font-size: 1rem;
}
.main {
    padding: 4rem 0;
}

/*footer*/
@keyframes love {
    to {transform: scale(1.1);}
    from {transform: scale(1.6);}
}
footer {
    background: #ffffff;
}

footer > p {
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    padding: 1.5rem 0;
    margin: 0;
}

footer > p a {
    color: rgba(0, 0, 0, 0.75);
}
footer > p a:hover {
    color: #009688;
}
footer > p .love {
    display: inline-block;
    animation: love 1s infinite;
}

/*demo image load*/
.items {
    text-align: center;
}
.items > div {
    margin: 0.4em;
}

.demo img {
    display: block;
    max-width: 100%;
    box-shadow: 0 3px 3px -1px rgba(0, 0, 0, 0.3), 0 1px 0px 0px rgba(0, 0, 0, 0.05);
}

/*nav demo*/
.navdemo {
    padding-bottom: 2rem;
    text-align: center;
}
.navdemo > a {
    display: inline-block;
    margin: 0 5px;
    color: rgba(255, 255, 255, 0.3);
    border: 3px solid;
    padding: 0.6rem 1rem;
    font-weight: 400;
}
.navdemo > a:hover {
    color: rgba(255, 255, 255, 0.6);
}
.navdemo > a.here {
    color: rgba(255, 255, 255, 0.9);
}